# Port Key
PORT=

# Database Keys
ATLAS_URI=
MONGO_URI=

# JWT Secret Key
JWT_SECRET=

# SMTP Service
SMTP_SERVICE=
SMTP_PORT=
EMAIL_USER=
EMAIL_PASS=

# Backend URL
BASE_URL=
URL_FRONTEND=""

# Cloudinary Keys
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
